# general config for the phpfarm setup

# global FCGI config
FcgidFixPathinfo 1

# listen on these ports
# Listen 80

<Directory /opt/phpmyadmin/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

ScriptAlias /phpmyadmin /opt/phpmyadmin
Alias /phpmyadmin /opt/phpmyadmin
